EAGLE AutoRouter Statistics:

Job           : /Users/hongyilai/Documents/EAGLE/projects/PCB-2 copy/TB66.brd

Start at      : 16:43:39 (3/28/22)
End at        : 12:02:06 (4/26/22)
Elapsed time  : 28d 19:18

Signals       :    39   RoutingGrid: 3.5 mil  Layers: 2
Connections   :    73   predefined:  0 ( 0 Vias )

Router memory :   2613576

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:05  00:00:04  00:00:04  00:00:04  28d 19:18
Number of Ripups  :         0         9         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         7         0         0         0         0

Routed            :        38        72        64        65        66        67
Vias              :         0        43        46        35        31        30
Resolution        :    52.1 %    98.6 %    87.7 %    89.0 %    90.4 %    91.8 %

Final             : 91.8% finished
